h1 {
  text-decoration: bold;
}

.rectangle {
  width: 100px;
  height: 34px;
  top: 36px;
  left: 873px;
  background-color: #0d28a6;
}

#main {
  background: #f1f3ff;
}

#navbar .nav-link:hover {
  color: skyblue;
}

.navbar.scrolled {
  background-color: #f1f3ff;
}

/*Carousel Style*/
#carousel1 {
  background-color: #f1f3ff;
}

#testimony {
  display: flex;
  justify-content: center;
}

#testimony > h2 {
  display: flex;
  justify-content: center;
}

#testimony > p {
  display: flex;
  justify-content: center;
}

#testimony > #carousel1 {
  width: 832px;
  height: 270px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.carousel-inner {
  display: flex;
  align-items: center;
}

.carousel-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

#started {
  display: flex;
  justify-content: center;
}

.jumbotron {
  width: 1168px;
  height: 326px;
  top: 2078px;
  left: 136px;
  border-radius: 13px;
  background: #0d28a6;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  #mobil {
    padding: 25px;
  }

  #our {
    padding: 25px;
  }

  .service {
    font-size: 90%;
  }

  #testimony > p {
    text-align: center;
  }

  #testimony > #carousel1 {
    height: auto;
  }

  .carousel-content {
    display: flex;
    flex-direction: column;
  }

  .carousel-control-prev {
    height: 100px;
  }

  .carousel-control-next {
    height: 100px;
  }

  .jumbotron > h1 {
    text-align: center;
    text-decoration: bold;
  }

  .jumbotron > p {
    text-align: center;
  }

  #title-faq {
    text-align: center;
  }

  #footer {
    display: flex;
    flex-direction: column;
  }
}


.btn-success {
  background-color: var(--primary-limegreen04) !important;
  padding: 8px 12px !important;
  color: var(--neutral-01);
  width: fit-content;
}

.filter-cars-section {
  width: 80%;
  height: 100px;
  position: absolute;
  top: auto;
  left: 10%;
  background: #ffffff;
  padding: 1%;
  z-index: 4;
  transform: translate(0%, -50%);
  box-shadow: 0px 0px 9px 1px rgba(181, 179, 179, 0.75);
}

form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  min-width: 200px;
  margin-right: 20px;
}

.form-group:last-child {
  margin-right: 0;
}

label {
  margin-bottom: 5px;
  display: block;
}

input, select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#car-results {
  margin-top: 20px;
}

